
server {
    listen 80 default_server;
    index index.html;
    root /var/www/dist;

    try_files $uri $uri/ index.html =404;

    error_log /var/log/nginx/angular_error.log;
    access_log /var/log/nginx/angular_access.log;

    error_page 404 /index.html;
}